{
  "name": "travel-cms",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "build:railway": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" SKIP_ENV_VALIDATION=true next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    
    "_comment": "=== Database Management Scripts ===",
    "db:check": "node scripts/database/check-database.cjs",
    "db:check-trips": "node scripts/database/check-raw-trips.cjs",
    "db:fix-trip-status": "node scripts/database/fix-trip-status.cjs",
    "db:analyze": "node scripts/database/analyze-trip-references.cjs",
    "db:fix-refs": "node scripts/database/fix-trip-references.cjs",
    "db:fix-refs-prod": "node scripts/database/fix-trip-references-prod.cjs",
    
    "_comment2": "=== Import Scripts ===", 
    "import:trips": "node scripts/import/import-trips-data.js",
    "import:new-trips": "node scripts/import/import-new-trips.cjs",
    "re-import:activities": "node scripts/import/re-import-activities.cjs",
    
    "_comment3": "=== Trip Management Scripts ===",
    "trips:fix-days": "node scripts/trips/fix-trip-days.cjs",
    
    "_comment4": "=== Data Update Scripts ===",
    "analyze:markers": "node scripts/database/analyze-category-markers.cjs",
    "find:markers": "node scripts/database/find-category-markers.cjs",
    "inspect:activities": "node scripts/database/inspect-specific-activities.cjs",
    "update:categories": "node scripts/database/update-activity-categories.cjs",
    
    "_comment5": "=== Shortcuts for common operations ===",
    "scripts:help": "echo '📋 Available CMS Scripts:\\n\\n🗄️  Database:\\n  db:check - Check database contents\\n  db:check-trips - Check trips and their status\\n  db:fix-trip-status - Fix trip status (set to published)\\n  db:analyze <mongoUri> - Analyze trip references\\n  db:fix-refs - Fix trip references (local)\\n  db:fix-refs-prod <mongoUri> - Fix trip references (production)\\n\\n📥 Import:\\n  import:trips - Import trips from CSV\\n  import:new-trips - Import new trips (Taipei, Tokyo, etc)\\n  re-import:activities - Re-import activities for Jeju and Osaka 2025 trips\\n\\n🗓️  Trips:\\n  trips:fix-days <tripId> <startDate> - Fix trip day mappings\\n\\n🔄 Data Updates:\\n  analyze:markers - Analyze category markers\\n  find:markers - Find specific category markers\\n  inspect:activities - Inspect individual activities\\n  update:categories - Update activity categories from description markers\\n\\n❓ Help:\\n  scripts:help - Show this help'"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.54.0",
    "@payloadcms/next": "3.54.0",
    "@payloadcms/payload-cloud": "3.54.0",
    "@payloadcms/richtext-lexical": "3.54.0",
    "@payloadcms/ui": "3.54.0",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "mongodb": "^6.19.0",
    "next": "15.4.4",
    "papaparse": "^5.4.1",
    "payload": "3.54.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "1.54.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.5.4",
    "@types/papaparse": "^5.3.16",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.4",
    "jsdom": "26.1.0",
    "playwright": "1.54.1",
    "playwright-core": "1.54.1",
    "prettier": "^3.4.2",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
